<mjml>
  <mj-head>
    <mj-title>Lucia</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400&family=Montserrat:wght@100;400;700&display=swap" />
    <mj-style inline="inline"> .anchor { color:#FF2F9A; text-decoration:none; } .anchor-footer {color: #ffffff;} table .is-centered { text-align: center; } table .is-left { text-align: left; } table .is-right { text-align:right; } table tr th { background-color: #fafa; text-align: left; } .box-shadow { box-shadow: 10px 5px 5px #f2f2f2; } .link-nostyle { color: #BA886E; text-decoration: none } </mj-style>
    <mj-attributes>
      <mj-class name="heading" align="center" line-height="38px" font-size="34px" letter-spacing="0" font-weight="100" font-family="Cormorant, Arial" />      <mj-button background-color="#BA886E" font-size="14px" align="center" letter-spacing="2" font-weight="700" font-family="Montserrat, Arial" inner-padding="20px 20px" />
      <mj-table color="#000" cellpadding="6px" font-size="14px" align="center" font-family="Montserrat, Arial" />
      <mj-text color="#000" font-size="14px" align="center" line-height="160%" font-family="Montserrat, Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-include path="./_header.mjml" />
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text mj-class="heading">Successful account connection</mj-text>
        <mj-text>Hi [Name],</mj-text>
        <mj-text>You've successfully connected Stripe to your Lucia account. Wasn't you? Please contact <a class="link-nostyle" href="mailto:hello@letslucia.com"><strong>hello@letslucia.com</strong></a> to flag suspicious activity on your account.</mj-text>
        <mj-text>The Lucia Team </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>